<Project>
  <Name>Dnd</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Campaign database Connection</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Campaign</Name>
        <Access>Public</Access>
        <Location left="1469" top="923" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int campaignID</Member>
        <Member type="Field">FK accountID</Member>
        <Member type="Field">varchar title</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NPC</Name>
        <Access>Public</Access>
        <Location left="1099" top="1214" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int npcID</Member>
        <Member type="Field">varchar npcName</Member>
        <Member type="Field">FK locationID</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Location</Name>
        <Access>Public</Access>
        <Location left="1357" top="1214" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int locationID</Member>
        <Member type="Field">varchar Summary</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SessionMaybe</Name>
        <Access>Public</Access>
        <Location left="903" top="923" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int sessionID</Member>
        <Member type="Field">int sessionNo</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>history</Name>
        <Access>Public</Access>
        <Location left="1601" top="1214" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int historyID</Member>
        <Member type="Field">notDateTime dateTime</Member>
        <Member type="Field">varchar notes</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Character</Name>
        <Access>Public</Access>
        <Location left="1833" top="1214" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int characterID</Member>
        <Member type="Field">FK accountID</Member>
        <Member type="Field">varchar Name</Member>
        <Member type="Field">varchar race</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Account</Name>
        <Access>Public</Access>
        <Location left="1469" top="646" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int accountID</Member>
        <Member type="Field">varchar userName</Member>
        <Member type="Field">varchar password</Member>
        <Member type="Field">varchar email</Member>
        <Member type="Field">varchar displayName</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Character_Notes</Name>
        <Access>Public</Access>
        <Location left="1833" top="1430" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">FK characterID</Member>
        <Member type="Field">int cNoteID</Member>
        <Member type="Field">Varchar noteType</Member>
        <Member type="Field">varchar notes</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NPCHistory</Name>
        <Access>Public</Access>
        <Location left="1356" top="1354" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">FK historyID</Member>
        <Member type="Field">FK npcID</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1443</X>
          <Y>1189</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1552</X>
          <Y>833</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1552</X>
          <Y>898</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1872</X>
          <Y>729</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1914</X>
          <Y>1017</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>987</X>
          <Y>1076</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1180</X>
          <Y>1189</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>987</X>
          <Y>1078</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1443</X>
          <Y>1186</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>